spring.application.name=Examen-salim-aroua
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/Examen-salim-aroua\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
server.port=8087
server.servlet.context-path=/examen
